$sm-width: 590px
$md-width: 960px
$lg-width: 1024px

$color-primary: #5AB8EB
$color-secondary: #84CEEB
$color-ascent: #8F8F8F
$color-bg: #ffffff

// .shadow
//     -webkit-box-shadow: 6px 7px 8px -1px rgba(0,0,0,0.08) !important
//     -moz-box-shadow: 6px 7px 8px -1px rgba(0,0,0,0.08) !important
//     box-shadow: 6px 7px 8px -1px rgba(0,0,0,0.08) !important
